# MAT.OCS.SQLRace.Examples

./: DeleteFiles.bat  MAT.OCS.SQLRace.Examples.sln  MAT.OCS.SQLRace.Examples.sln.DotSettings  nuget.config  readme.md
.github/.workflows/: pr.yml
.github/workflows/: Check-References.ps1  Get-Package-Version.ps1  pr.yml
MAT.SQLRace.BaseExampleLoadSSN/: App.config  MAT.SQLRace.BaseExampleLoadSSN.csproj  Program.cs  packages.config
MAT.SQLRace.BaseExampleLoadSSN/Properties/: AssemblyInfo.cs
MAT.SQLRace.CreateSessionWithMultipleParameters/: App.config  MAT.SQLRace.CreateSessionWithMultipleParameters.csproj  Program.cs  packages.config
MAT.SQLRace.CreateSessionWithMultipleParameters/Properties/: AssemblyInfo.cs
MAT.SQLRace.FileLoaderSample/: Loader.cs  MAT.SQLRace.FileLoaderSample.csproj  app.config  packages.config
MAT.SQLRace.FileLoaderSample/CSV/: CsvAdapter.cs  CsvSession.csv
MAT.SQLRace.FileLoaderSample/Properties/: AssemblyInfo.cs
MAT.SQLRace.HelloCreateSSN2FromZeroWithParameters/: App.config  MAT.SQLRace.HelloCreateSSN2FromZeroWithParameters.csproj  Program.cs  SessionHelper.cs
MAT.SQLRace.HelloCreateSSN2FromZeroWithParameters/Properties/: AssemblyInfo.cs
MAT.SQLRace.HelloData/: App.config  FunctionHelper.cs  MAT.SQLRace.HelloData.csproj  Program.cs  SessionHelper.cs  packages.config
MAT.SQLRace.HelloData/Properties/: AssemblyInfo.cs
MAT.SQLRace.LoadSessionFromDatabaseAndReadParameters/: MAT.SQLRace.LoadSessionFromDatabaseAndReadParameters.csproj  Program.cs  packages.config
MAT.SQLRace.LoadSessionFromDatabaseAndReadParameters/Properties/: AssemblyInfo.cs
MAT.SqlRace.Functions.HelloDotNet/: HelloFunction.cs  HelloPdaCountFunction.cs  MAT.SqlRace.Functions.HelloDotNet.csproj  ReadMe.txt  app.config  packages.config
MAT.SqlRace.Functions.HelloDotNet/Properties/: AssemblyInfo.cs
MAT.SqlRace.ServerListener/: App.config  MAT.SqlRace.ServerListener.csproj  Program.cs  SessionHelper.cs
MAT.SqlRace.StandaloneRecorder/: App.config  MAT.SqlRace.StandaloneRecorder.csproj  Program.cs  SessionHelper.cs  packages.config
MAT.SqlRace.StandaloneRecorder/Properties/: AssemblyInfo.cs
MESL.SqlRace.Examples.Sessions.CSharp/: FindAllSessionsExample.cs  LoadSessionExample.cs  MESL.SqlRace.Examples.Sessions.CSharp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchSessionsByItemExample.cs  SessionCreationExample.cs  app.config  packages.config
MESL.SqlRace.Examples.Sessions.CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MESL.SqlRace.Installer.WIX/: MESL.SqlRace.Examples.Installer.wixproj  MESL.SqlRace.Examples.wxs  MESL.SqlRace.RowProvider.wxs  PathVariables.wxi  Product.wxs
MESL.SqlRace.Installer.WIX/Files/: License.rtf  MESL.SqlRace.Database.Session.msi  SQLRace Examples.htm  SQLRace.chm  settings.xml
MultiTargetSQLRaceAppInNet48/: MultiTargetSQLRaceAppInNet48.csproj  packages.config
MultiTargetSQLRaceAppInNet5/: MultiTargetSQLRaceAppInNet5.csproj  Program.cs  StandaloneRecorder.cs  nlog.config
MyFirstSQLRaceAppNet48/: MyFirstSQLRaceAppNet48.csproj  packages.config
MyFirstSQLRaceAppNet48/Properties/: AssemblyInfo.cs
MyFirstSQLRaceAppNetCore/: MyFirstSQLRaceAppNetCore.csproj  Program.cs
Net48SQLRaceAppInNet5/: Net48SQLRaceAppInNet5.csproj
Python/: Readme.txt  main.py
